<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link rel="icon" type="image/svg+xml" href="./assets/images/javascript-logo.svg" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Fundamentos de JavaScript</h1>
    </header>

    <!-- <script src="./assets/js/hello-world.js"></script> -->
    <!-- <script src="./assets/js/variables/01-variables.js"></script> -->
    <!-- <script src="./assets/js/variables/02-variables.js"></script> -->
    <!-- <script src="./assets/js/variables/03-variables.js"></script> -->
    <!-- <script src="./assets/js/variables/04-variables.js"></script> -->
    <!-- <script src="./assets/js/data-types/01-data-types.js"></script> -->
    <script src="./assets/js/data-types/02-data-types.js"></script>
  </body>
</html>
